{
  "name": "@imoverse/dev-cli",
  "version": "1.0.1",
  "description": "",
  "main": "dev.js",
  "bin": {
    "dev": "./dev.js"
  },
  "dependencies": {
    "shelljs": "^0.8.3",
    "yaml": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
